app/templates/content/my-goods__add/recognition.jade
.b-recognition
    .b-pkp-block.m-pkp-block_full-width
        .b-block-title
            .b-block-title__left
                h2.b-block-title__heading.m-block-title__heading_big
                    |  Распознание формата файла
        ul.b-recognition__filter
            li
                label.b-label
                    .b-label__text ID
                    .b-select-holder
                        select.b-select.j-select
                            option
                                | Пропустить поле
                            option
                                | Запрещен
                            option
                                | Продается
                            option
                                | Вне каталога
                            option
                                | Ожидает модерации
                        .pkp-tooltip.pkp-tooltip_outer
                            span(title="Разделитель между товарами в csv или имя узла блока с информацией о товаре в xml" data-position="right" data-theme="g-hint").pkp-tooltip__trigger.j-hint
                                | ?
            li
                label.b-label
                    .b-label__text Наименование
                    .b-select-holder
                        select.b-select.j-select
                            option
                                | Пропустить поле
                            option
                                | Запрещен
                            option
                                | Продается
                            option
                                | Вне каталога
                            option
                                | Ожидает модерации
                        .pkp-tooltip.pkp-tooltip_outer
                            span(title="Разделитель между товарами в csv или имя узла блока с информацией о товаре в xml" data-position="right" data-theme="g-hint").pkp-tooltip__trigger.j-hint
                                | ?
            li
                label.b-label
                    .b-label__text Мини фото
                    .b-select-holder
                        select.b-select.j-select
                            option
                                | Пропустить поле
                            option
                                | Запрещен
                            option
                                | Продается
                            option
                                | Вне каталога
                            option
                                | Ожидает модерации
                        .pkp-tooltip.pkp-tooltip_outer
                            span(title="Разделитель между товарами в csv или имя узла блока с информацией о товаре в xml" data-position="right" data-theme="g-hint").pkp-tooltip__trigger.j-hint
                                | ?
            li
                label.b-label
                    .b-label__text Фото
                    .b-select-holder
                        select.b-select.j-select
                            option
                                | Пропустить поле
                            option
                                | Запрещен
                            option
                                | Продается
                            option
                                | Вне каталога
                            option
                                | Ожидает модерации
                        .pkp-tooltip.pkp-tooltip_outer
                            span(title="Разделитель между товарами в csv или имя узла блока с информацией о товаре в xml" data-position="right" data-theme="g-hint").pkp-tooltip__trigger.j-hint
                                | ?
            li
                label.b-label
                    .b-label__text Цена СП
                    .b-select-holder
                        select.b-select.j-select
                            option
                                | Пропустить поле
                            option
                                | Запрещен
                            option
                                | Продается
                            option
                                | Вне каталога
                            option
                                | Ожидает модерации
                        .pkp-tooltip.pkp-tooltip_outer
                            span(title="Разделитель между товарами в csv или имя узла блока с информацией о товаре в xml" data-position="right" data-theme="g-hint").pkp-tooltip__trigger.j-hint
                                | ?
            li
                label.b-label
                    .b-label__text Цена, прайс
                    .b-select-holder
                        select.b-select.j-select
                            option
                                | Пропустить поле
                            option
                                | Запрещен
                            option
                                | Продается
                            option
                                | Вне каталога
                            option
                                | Ожидает модерации
                        .pkp-tooltip.pkp-tooltip_outer
                            span(title="Разделитель между товарами в csv или имя узла блока с информацией о товаре в xml" data-position="right" data-theme="g-hint").pkp-tooltip__trigger.j-hint
                                | ?
            li
                label.b-label
                    .b-label__text Артикул
                    .b-select-holder
                        select.b-select.j-select
                            option
                                | Пропустить поле
                            option
                                | Запрещен
                            option
                                | Продается
                            option
                                | Вне каталога
                            option
                                | Ожидает модерации
                        .pkp-tooltip.pkp-tooltip_outer
                            span(title="Разделитель между товарами в csv или имя узла блока с информацией о товаре в xml" data-position="right" data-theme="g-hint").pkp-tooltip__trigger.j-hint
                                | ?
            li
                label.b-label
                    .b-label__text Описание
                    .b-select-holder
                        select.b-select.j-select
                            option
                                | Пропустить поле
                            option
                                | Запрещен
                            option
                                | Продается
                            option
                                | Вне каталога
                            option
                                | Ожидает модерации
                        .pkp-tooltip.pkp-tooltip_outer
                            span(title="Разделитель между товарами в csv или имя узла блока с информацией о товаре в xml" data-position="right" data-theme="g-hint").pkp-tooltip__trigger.j-hint
                                | ?



        .b-recognition__upload
            label.b-label
                .b-label__text Загрузить файлы в...
                    span.g-required-filed  *
                        .pkp-tooltip.pkp-tooltip_inline
                            span(title="Ключевые слова и фразы" data-position="top" data-theme="g-hint").pkp-tooltip__trigger.j-hint
                                | ?
                .b-configure
                    span.b-configure__icon.m-configure__icon_rubric
                    a(href="#").b-configure__link.m-configure__link_customize-discounts
                        | Выбрать рубрику
                    span.b-configure__subtext 
                        | (выбраны все рубрики)

            .b-recognition__upload-existing
                label.b-label
                    .b-label__text Действие с существующими товарами
                        span.g-required-filed  *
                            .pkp-tooltip.pkp-tooltip_inline
                                span(title="Ключевые слова и фразы" data-position="top" data-theme="g-hint").pkp-tooltip__trigger.j-hint
                                    | ?
                    .b-select-holder
                        select.b-select.j-select
                            option
                                | Полностью обновить из файла
                            option
                                | Запрещен
                            option
                                | Продается
                            option
                                | Вне каталога
                            option
                                | Ожидает модерации

dist/recognition.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title id="title">ЛК продавца</title>
		<meta name="description" content="Description for pokupo">
		<meta name="keywords" content="pokupo, admin, project">
		<meta name="copyright" content="©tabrisov">
		<link href="https://fonts.googleapis.com/css?family=Cuprum:400,700&amp;subset=latin,cyrillic" rel="stylesheet">
		<link href="styles/common.css" rel="stylesheet">
	</head>
	<body>
		<div class="b-page-container">
			<aside class="b-sidebar j-scrollbar">
				<div class="b-sidebar-header">
					<div class="b-dropdown">
						<div data-target="mainmenu" class="b-sidebar-header__title b-dropdown__trigger j-dropdown__trigger">Торговая платформа полного цикла Pokupo</div>
						<div data-target="mainmenu" class="b-sidebar-header__menu b-dropdown__content g-hidden">
							<ul class="b-menu">
								<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link">Учётная запись</a>
								</li>
								<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link">Условия</a>
								</li>
								<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link">Конфиденциальность</a>
								</li>
								<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link m-menu__link_logout">Выйти</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="b-shop">
					<div class="b-shop__image">
						<img src="images/logo/shop-1.png" alt="">
					</div>
					<div class="b-shop__data"><span class="b-shop__data-name">Торговая<br>платформа полного цикла «Депозитстрой»</span>
					</div>
					<div class="b-shop__control">
						<div class="b-inline-sorter b-dropdown b-selector"><span data-target="sort" class="b-selector__current b-dropdown__trigger j-dropdown__trigger">Сменить магазин</span>
							<div data-target="sort" class="b-dropdown__content b-selector__options g-hidden">
								<ul class="b-menu">
									<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link">Pokupo</a>
									</li>
									<li class="b-menu__item active"><a href="javascript:void(0);" class="b-menu__link">Торговая платформа полного цикла «Депозитстрой»</a>
									</li>
									<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link">Магазин низких цен</a>
									</li>
									<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link">Золото-брильянты</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="b-sidebar-search">
					<form role="form"><i class="b-icon m-icon_search"></i>
						<input type="text" name="search" placeholder="Поиск..." class="b-sidebar-search__input">
					</form>
				</div>
				<ul role="navigation" class="b-sidebar-navigation b-menu">
					<li class="b-menu__item active"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon m-icon_home"></span><span class="sidebar__text">Панель управления</span></a>
					</li>
					<li class="j-another-tooltip b-menu__item"><a href="javascript:void(0);" target="_blank" class="b-menu__link"><span class="b-icon m-icon_shop"></span><span class="sidebar__text">Магазины</span></a>
					</li>
					<li class="b-menu__item m-menu__item_openable"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon m-icon_goods"></span><span class="sidebar__text">Товары</span></a>
						<ul class="b-menu m-menu_2">
							<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon"></span>Я уверен,</a>
							</li>
							<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon"></span>что потребуется</a>
							</li>
							<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon"></span>дополнительный       </a>
							</li>
							<li class="b-menu__item m-menu__item_openable"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon m-icon_users"></span>уровень вложенности</a>
								<ul class="b-menu m-menu_3">
									<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon"></span>(И, наверное,</a>
									</li>
									<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon"></span>не один,</a>
									</li>
									<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon"></span>а несколько —</a>
									</li>
									<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon"></span>как минимум, два)</a>
									</li>
								</ul>
							</li>
							<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon m-icon_comments"></span>для дальнейшего</a>
							</li>
							<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon m-icon_calendar"></span>расширения меню</a>
							</li>
						</ul>
					</li>
					<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon m-icon_sales"></span><span class="sidebar__text">Продажи               </span></a>
					</li>
					<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon m-icon_docs"></span><span class="sidebar__text">Бухгалтерия</span></a>
					</li>
					<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon m-icon_users"></span><span class="sidebar__text">Клиенты</span></a>
					</li>
				</ul>
				<div class="b-sidebar-footer">
					<ul class="b-sidebar-footer__actions">
						<li class="b-sidebar-footer__actions-item"><span class="b-sidebar-footer__action b-icon m-icon_settings"><span class="b-tooltip m-tooltip_left">Настройки</span></span>
						</li>
						<li class="b-sidebar-footer__actions-item"><span class="b-sidebar-footer__action b-icon m-icon_cart"><span class="b-tooltip">Заказы</span></span>
						</li>
						<li class="b-sidebar-footer__actions-item"><span id="js-video" class="b-sidebar-footer__action b-icon m-icon_help"><span class="b-tooltip m-tooltip_right">Помощь</span></span>
						</li>
					</ul>
				</div>
			</aside>
			<div class="b-page-content">
				<div class="b-header">
					<div class="b-inner-container">
						<div class="b-breadcrumbs-wrapper">
							<div class="b-mobile-menu j-mobile-menu"></div>
							<ul class="b-breadcrumbs">
								<li class="b-breadcrumbs__item m-breadcrumbs__item_root m-breadcrumbs__item_root_goods"><a href="/">Home</a>
								</li>
								<li class="b-breadcrumbs__item j-breadcrumbs__item"><span>Мои товары</span>
								</li>
								<li class="b-breadcrumbs__item m-breadcrumbs__item_divider"><span>/</span>
								</li>
								<li class="b-breadcrumbs__item m-breadcrumbs__item_last j-breadcrumbs__item"><span>Добавление товара</span>
								</li>
							</ul>
						</div>
						<div class="b-header__support j-btn_support">
							<div class="m-icon_support">Служба поддержки</div>
						</div>
					</div>
				</div>
				<div class="b-previous-page">
					<a href="#" class="b-previous-page__btn"></a><strong>Добавление цифрового товара</strong>
				</div>
				<div class="b-inner-content">
					<form action="#">
						<div class="b-recognition">
							<div class="b-pkp-block">
								<div class="b-block-title">
									<div class="b-block-title__left">
										<h2 class="b-block-title__heading m-block-title__heading_big"> Распознание формата файла</h2>
									</div>
								</div>
								<ul class="b-recognition__filter">
									<li>
										<label class="b-label">
											<div class="b-label__text">ID</div>
											<div class="b-select-holder">
												<select class="b-select j-select">
													<option>Пропустить поле</option>
													<option>Запрещен</option>
													<option>Продается</option>
													<option>Вне каталога</option>
													<option>Ожидает модерации</option>
												</select>
												<div class="pkp-tooltip pkp-tooltip_outer"><span title="Разделитель между товарами в csv или имя узла блока с информацией о товаре в xml" data-position="right" data-theme="g-hint" class="pkp-tooltip__trigger j-hint">?</span>
												</div>
											</div>
										</label>
									</li>
									<li>
										<label class="b-label">
											<div class="b-label__text">Наименование</div>
											<div class="b-select-holder">
												<select class="b-select j-select">
													<option>Пропустить поле</option>
													<option>Запрещен</option>
													<option>Продается</option>
													<option>Вне каталога</option>
													<option>Ожидает модерации</option>
												</select>
												<div class="pkp-tooltip pkp-tooltip_outer"><span title="Разделитель между товарами в csv или имя узла блока с информацией о товаре в xml" data-position="right" data-theme="g-hint" class="pkp-tooltip__trigger j-hint">?</span>
												</div>
											</div>
										</label>
									</li>
									<li>
										<label class="b-label">
											<div class="b-label__text">Мини фото</div>
											<div class="b-select-holder">
												<select class="b-select j-select">
													<option>Пропустить поле</option>
													<option>Запрещен</option>
													<option>Продается</option>
													<option>Вне каталога</option>
													<option>Ожидает модерации</option>
												</select>
												<div class="pkp-tooltip pkp-tooltip_outer"><span title="Разделитель между товарами в csv или имя узла блока с информацией о товаре в xml" data-position="right" data-theme="g-hint" class="pkp-tooltip__trigger j-hint">?</span>
												</div>
											</div>
										</label>
									</li>
									<li>
										<label class="b-label">
											<div class="b-label__text">Фото</div>
											<div class="b-select-holder">
												<select class="b-select j-select">
													<option>Пропустить поле</option>
													<option>Запрещен</option>
													<option>Продается</option>
													<option>Вне каталога</option>
													<option>Ожидает модерации</option>
												</select>
												<div class="pkp-tooltip pkp-tooltip_outer"><span title="Разделитель между товарами в csv или имя узла блока с информацией о товаре в xml" data-position="right" data-theme="g-hint" class="pkp-tooltip__trigger j-hint">?</span>
												</div>
											</div>
										</label>
									</li>
									<li>
										<label class="b-label">
											<div class="b-label__text">Цена СП</div>
											<div class="b-select-holder">
												<select class="b-select j-select">
													<option>Пропустить поле</option>
													<option>Запрещен</option>
													<option>Продается</option>
													<option>Вне каталога</option>
													<option>Ожидает модерации</option>
												</select>
												<div class="pkp-tooltip pkp-tooltip_outer"><span title="Разделитель между товарами в csv или имя узла блока с информацией о товаре в xml" data-position="right" data-theme="g-hint" class="pkp-tooltip__trigger j-hint">?</span>
												</div>
											</div>
										</label>
									</li>
									<li>
										<label class="b-label">
											<div class="b-label__text">Цена, прайс</div>
											<div class="b-select-holder">
												<select class="b-select j-select">
													<option>Пропустить поле</option>
													<option>Запрещен</option>
													<option>Продается</option>
													<option>Вне каталога</option>
													<option>Ожидает модерации</option>
												</select>
												<div class="pkp-tooltip pkp-tooltip_outer"><span title="Разделитель между товарами в csv или имя узла блока с информацией о товаре в xml" data-position="right" data-theme="g-hint" class="pkp-tooltip__trigger j-hint">?</span>
												</div>
											</div>
										</label>
									</li>
									<li>
										<label class="b-label">
											<div class="b-label__text">Артикул</div>
											<div class="b-select-holder">
												<select class="b-select j-select">
													<option>Пропустить поле</option>
													<option>Запрещен</option>
													<option>Продается</option>
													<option>Вне каталога</option>
													<option>Ожидает модерации</option>
												</select>
												<div class="pkp-tooltip pkp-tooltip_outer"><span title="Разделитель между товарами в csv или имя узла блока с информацией о товаре в xml" data-position="right" data-theme="g-hint" class="pkp-tooltip__trigger j-hint">?</span>
												</div>
											</div>
										</label>
									</li>
									<li>
										<label class="b-label">
											<div class="b-label__text">Описание</div>
											<div class="b-select-holder">
												<select class="b-select j-select">
													<option>Пропустить поле</option>
													<option>Запрещен</option>
													<option>Продается</option>
													<option>Вне каталога</option>
													<option>Ожидает модерации</option>
												</select>
												<div class="pkp-tooltip pkp-tooltip_outer"><span title="Разделитель между товарами в csv или имя узла блока с информацией о товаре в xml" data-position="right" data-theme="g-hint" class="pkp-tooltip__trigger j-hint">?</span>
												</div>
											</div>
										</label>
									</li>
								</ul>
								<div class="b-recognition__upload">
									<label class="b-label">
										<div class="b-label__text">Загрузить файлы в...<span class="g-required-filed"> *<div class="pkp-tooltip pkp-tooltip_inline"><span title="Ключевые слова и фразы" data-position="top" data-theme="g-hint" class="pkp-tooltip__trigger j-hint">?</span>
										</div>
										</span>
								</div>
								<div class="b-configure"><span class="b-configure__icon m-configure__icon_rubric"></span><a href="#" class="b-configure__link m-configure__link_customize-discounts">Выбрать рубрику</a><span class="b-configure__subtext">(выбраны все рубрики)</span>
								</div>
								</label>
								<div class="b-recognition__upload-existing">
									<label class="b-label">
										<div class="b-label__text">Действие с существующими товарами<span class="g-required-filed"> *<div class="pkp-tooltip pkp-tooltip_inline"><span title="Ключевые слова и фразы" data-position="top" data-theme="g-hint" class="pkp-tooltip__trigger j-hint">?</span>
										</div>
										</span>
								</div>
								<div class="b-select-holder">
									<select class="b-select j-select">
										<option>Полностью обновить из файла</option>
										<option>Запрещен</option>
										<option>Продается</option>
										<option>Вне каталога</option>
										<option>Ожидает модерации</option>
									</select>
								</div>
								</label>
							</div>
						</div>
				</div>
			</div>
			<div class="b-outer-btns-holder"><a href="#" class="b-btn">загрузить товары</a><a href="#" class="b-btn m-btn_gray m-btn_cancel">отмена</a>
			</div>
			<div class="video-holder">
				<video id="intro-video" src="https://dl.dropboxusercontent.com/u/3902787/pokupo/pokupo-intro.mp4" width="100%" height="100%" controls="true" data-setup="{&quot;customControlsOnMobile&quot;: true}" class="video-js vjs-pokupo-skin"></video><span class="j-close-video close-video"></span>
				<div class="playlist-components">
					<div class="b-playlist">
						<h1>Список материалов</h1>
						<div class="b-playlist__scroll">
							<ul></ul><span class="b-playlist__close js-close-playlist"></span>
						</div>
					</div>
				</div>
				<div class="b-playlist-controls"><span class="j-close-video b-playlist-controls__close"></span><span id="js-prev" data-target="prev" class="b-playlist-control prev"></span><span id="js-next" data-target="next" class="b-playlist-control next"></span><span class="b-playlist-control playlist js-show-playlist"><span class="b-playlist-control__num">24</span></span>
				</div>
			</div>
			<div class="b-popup-holder">
				<div class="b-popup j-goods-add-popup">
					<div class="b-popup__close j-modal-close"></div>
					<div class="b-block-title__heading">Добавление цифрового товара</div>
					<div class="b-tabs j-tabs">
						<ul class="b-tabs__list">
							<li class="b-tabs__item"><a href="#tab-1" class="p-tabs__btn"><span class="b-tabs__btn-text m-tabs__btn-text_small">Продаваемая информация</span><div class="pkp-tooltip pkp-tooltip_inline"><span title="выплаты агенту" data-position="top" data-theme="g-hint" class="pkp-tooltip__trigger j-hint">?</span></div></a>
							</li>
							<li class="b-tabs__item"><a href="#tab-2" class="p-tabs__btn"><span class="b-tabs__btn-text m-tabs__btn-text_small">Продаваемый файл</span><div class="pkp-tooltip pkp-tooltip_inline"><span title="выплаты агенту" data-position="top" data-theme="g-hint" class="pkp-tooltip__trigger j-hint">?</span></div></a>
							</li>
						</ul>
						<div class="p-tabs__container">
							<div id="tab-1" class="p-tabs__content">
								<div class="b-tabs__inner b-selling-info">
									<div class="b-selling-info__row">
										<label class="b-label"><span class="b-label__text m-label__text_required">Текст сообщения </span>
											<textarea class="b-textarea"></textarea>
										</label>
									</div>
									<div class="b-selling-info__row">
										<label class="b-label m-label__third"><span class="b-label__text">Доступен после продажи <span class="b-label__sub-text">(дней)</span></span>
											<input class="b-input">
										</label>
										<label class="b-label m-label__third"><span class="b-label__text">Макс. кол-во загрузок  <span class="b-label__sub-text">(до 100)</span></span>
											<input class="b-input">
										</label>
										<label class="b-label m-label__third"><span class="b-label__text">Метка, номер, примечание </span>
											<input class="b-input">
										</label>
									</div>
								</div>
								<div class="b-outer-btns-holder"><a href="#" class="b-btn m-btn_download-store">добавить информацию</a><a href="#" class="b-btn m-btn_gray m-btn_cancel">отмена</a>
								</div>
							</div>
							<div id="tab-2" class="p-tabs__content">
								<div class="b-tabs__inner b-selling-files">
									<div class="b-selling-files__row">
										<div class="b-configure"><span class="b-configure__icon m-configure__icon_customize-discount"></span><a href="#" class="b-configure__link m-configure__link_customize-discounts">Выбрать рубрики</a><span class="b-configure__subtext">(csv, txt, xml не более 5 МБ)</span>
										</div>
									</div>
									<div class="b-selling-files__row">
										<label class="b-label m-label__third"><span class="b-label__text">Доступен после продажи <span class="b-label__sub-text">(дней)</span></span>
											<input class="b-input">
										</label>
										<label class="b-label m-label__third"><span class="b-label__text">Макс. кол-во загрузок  <span class="b-label__sub-text">(до 100)</span></span>
											<input class="b-input">
										</label>
										<label class="b-label m-label__third"><span class="b-label__text">Метка, номер, примечание </span>
											<input class="b-input">
										</label>
									</div>
								</div>
								<div class="b-outer-btns-holder"><a href="#" class="b-btn m-btn_download-store">добавить информацию</a><a href="#" class="b-btn m-btn_gray m-btn_cancel">отмена</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</form>
		</div>
		</div>
		</div>
		<script src="scripts/libs/jquery-2.1.1.min.js?1433285060093"></script>
		<script src="http://vjs.zencdn.net/4.7/video.js?1433285060093"></script>
		<script src="scripts/libs/jstarbox.js?1433285060093"></script>
		<script src="scripts/libs/jquery.tooltip.js?1433285060093"></script>
		<script src="scripts/libs/playlist.js?1433285060093"></script>
		<script src="scripts/libs/d3.min.js?1433285060093"></script>
		<script src="scripts/libs/c3.min.js?1433285060093"></script>
		<script src="scripts/libs/moment.min.js?1433285060093"></script>
		<script src="scripts/libs/jquery.plugin.min.js?1433285060093"></script>
		<script src="scripts/libs/jquery.datepick.min.js?1433285060093"></script>
		<script src="scripts/libs/formstone.core.js?1433285060093"></script>
		<script src="scripts/libs/formstone.touch.js?1433285060093"></script>
		<script src="scripts/libs/formstone.dropdown.js?1433285060093"></script>
		<script src="scripts/libs/jquery.mCustomScrollbar.concat.min.js?1433285060093"></script>
		<script src="scripts/libs/jquery.arcticmodal.js?1433285060093"></script>
		<script src="scripts/libs/select2.full.min.js?1433285060093"></script>
		<script src="scripts/libs/tabulous.js?1433285060093"></script>
		<script src="scripts/libs/checkboxTree.js?1433285060093"></script>
		<script src="scripts/tinymce/tinymce.min.js?1433285060093"></script>
		<script src="scripts/common.js?1433285060093"></script>
		<script src="scripts/debug.js?1433285060093"></script>
	</body>
</html>
