dist/my-shops.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title id="title">ЛК продавца - Магазины - мои магазины</title>
		<meta name="description" content="Description for pokupo">
		<meta name="keywords" content="pokupo, admin, project">
		<meta name="copyright" content="©tabrisov">
		<link href="https://fonts.googleapis.com/css?family=Cuprum:400,700&amp;subset=latin,cyrillic" rel="stylesheet">
		<link href="styles/common.css" rel="stylesheet">
	</head>
	<body>
		<div class="b-page-container">
			<aside class="b-sidebar j-scrollbar">
				<div class="b-sidebar-header">
					<div class="b-dropdown">
						<div data-target="mainmenu" class="b-sidebar-header__title b-dropdown__trigger j-dropdown__trigger">Торговая платформа полного цикла Pokupo</div>
						<div data-target="mainmenu" class="b-sidebar-header__menu b-dropdown__content g-hidden">
							<ul class="b-menu">
								<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link">Учётная запись</a>
								</li>
								<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link">Условия</a>
								</li>
								<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link">Конфиденциальность</a>
								</li>
								<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link m-menu__link_logout">Выйти</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="b-shop">
					<div class="b-shop__image">
						<img src="images/logo/shop-1.png" alt="">
					</div>
					<div class="b-shop__data"><span class="b-shop__data-name">Торговая<br>платформа полного цикла «Депозитстрой»</span>
					</div>
					<div class="b-shop__control">
						<div class="b-inline-sorter b-dropdown b-selector"><span data-target="sort" class="b-selector__current b-dropdown__trigger j-dropdown__trigger">Сменить магазин</span>
							<div data-target="sort" class="b-dropdown__content b-selector__options g-hidden">
								<ul class="b-menu">
									<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link">Pokupo</a>
									</li>
									<li class="b-menu__item active"><a href="javascript:void(0);" class="b-menu__link">Торговая платформа полного цикла «Депозитстрой»</a>
									</li>
									<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link">Магазин низких цен</a>
									</li>
									<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link">Золото-брильянты</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="b-sidebar-search">
					<form role="form"><i class="b-icon m-icon_search"></i>
						<input type="text" name="search" placeholder="Поиск..." class="b-sidebar-search__input">
					</form>
				</div>
				<ul role="navigation" class="b-sidebar-navigation b-menu">
					<li class="b-menu__item active"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon m-icon_home"></span><span class="sidebar__text">Панель управления</span></a>
					</li>
					<li class="j-another-tooltip b-menu__item"><a href="javascript:void(0);" target="_blank" class="b-menu__link"><span class="b-icon m-icon_shop"></span><span class="sidebar__text">Магазины</span></a>
					</li>
					<li class="b-menu__item m-menu__item_openable"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon m-icon_goods"></span><span class="sidebar__text">Товары</span></a>
						<ul class="b-menu m-menu_2">
							<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon"></span>Я уверен,</a>
							</li>
							<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon"></span>что потребуется</a>
							</li>
							<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon"></span>дополнительный       </a>
							</li>
							<li class="b-menu__item m-menu__item_openable"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon m-icon_users"></span>уровень вложенности</a>
								<ul class="b-menu m-menu_3">
									<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon"></span>(И, наверное,</a>
									</li>
									<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon"></span>не один,</a>
									</li>
									<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon"></span>а несколько —</a>
									</li>
									<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon"></span>как минимум, два)</a>
									</li>
								</ul>
							</li>
							<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon m-icon_comments"></span>для дальнейшего</a>
							</li>
							<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon m-icon_calendar"></span>расширения меню</a>
							</li>
						</ul>
					</li>
					<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon m-icon_sales"></span><span class="sidebar__text">Продажи               </span></a>
					</li>
					<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon m-icon_docs"></span><span class="sidebar__text">Бухгалтерия</span></a>
					</li>
					<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon m-icon_users"></span><span class="sidebar__text">Клиенты</span></a>
					</li>
				</ul>
				<div class="b-sidebar-footer">
					<ul class="b-sidebar-footer__actions">
						<li class="b-sidebar-footer__actions-item"><span class="b-sidebar-footer__action b-icon m-icon_settings"><span class="b-tooltip m-tooltip_left">Настройки</span></span>
						</li>
						<li class="b-sidebar-footer__actions-item"><span class="b-sidebar-footer__action b-icon m-icon_cart"><span class="b-tooltip">Заказы</span></span>
						</li>
						<li class="b-sidebar-footer__actions-item"><span id="js-video" class="b-sidebar-footer__action b-icon m-icon_help"><span class="b-tooltip m-tooltip_right">Помощь</span></span>
						</li>
					</ul>
				</div>
			</aside>
			<div class="b-page-content">
				<div class="b-header">
					<div class="b-inner-container">
						<div class="b-breadcrumbs-wrapper">
							<div class="b-mobile-menu j-mobile-menu"></div>
							<ul class="b-breadcrumbs">
								<li class="b-breadcrumbs__item m-breadcrumbs__item_root m-breadcrumbs__item_root_shops"><a href="/">Home</a>
								</li>
								<li class="b-breadcrumbs__item m-breadcrumbs__item_last j-breadcrumbs__item"><span>Магазины</span>
								</li>
							</ul>
						</div>
						<div class="b-header__support j-btn_support">
							<div class="m-icon_support">Служба поддержки</div>
						</div>
					</div>
				</div>
				<div class="b-subnavigation">
					<div class="b-inner-container">
						<ul class="b-subnavigation__list">
							<li class="b-subnavigation__item m-subnavigation__item_active"><a href="/">Мои магазины</a>
							</li>
							<li class="b-subnavigation__item"><a href="javascript:void(0);">Магазины партнёров</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="b-inner-content">
					<div class="b-my-shops">
						<div class="b-block-title">
							<div class="b-block-title__right"><a href="#" class="b-btn m-btn_add-shop">Создать магазин</a>
							</div>
							<div class="b-block-title__left">
								<h2 class="b-block-title__heading m-block-title__heading_big b-indicator__title">Мои магазины</h2>
							</div>
						</div>
						<div class="b-stores">
							<div class="b-pkp-block b-store m-store_favorite">
								<div>
									<div class="b-store__logo">
										<div class="b-store__log-img-holder">
											<img src="images/shops/shop1.png">
										</div>
										<div class="b-store__logo-status">
											<div title="Включить магазин" data-position="bottom" data-theme="g-hint" class="b-activity-btn m-activity-btn_done j-hint"></div>
										</div>
									</div>
									<div class="b-store__info"><strong class="b-store__current">Текущий магазин </strong><span class="b-store__title">Торговая платформа полного цикла «Депозитстрой»</span><span class="b-store__activity m-store__activity_active">Этот магазин включен и работает</span>
										<span
										class="b-store__raiting">Рейтинг: <strong class="b-store__raiting-mark m-store__raiting-mark_positive">+264</strong>
											</span>
											<div class="b-store__reviews"><a href="#">Отзывы / претензии</a>: <strong class="b-store__reviews-positive">12</strong><strong>/</strong><strong class="b-store__reviews-negative">3</strong>
											</div><span class="b-store__goods-count">Товаров:<strong>450</strong></span><a href="#" class="b-store__link">depozitstroy.ru<span title="Сайт подтвержден" data-position="bottom" data-theme="g-hint" class="b-store__link-icon m-store__link-icon_confirmed j-hint"></span></a>
									</div>
								</div>
								<div class="b-store__btns"><a href="#" class="b-btn m-btn_small m-btn_integration">Интеграция</a><a href="#" class="b-btn m-btn_small m-btn_rubricator">Рубрикатор</a><a href="#" class="b-btn m-btn_small m-btn_delivery">Доставка</a><a href="#" class="b-btn m-btn_small m-btn_settings">Настройки</a>
									<a
									href="#" class="b-btn m-btn_small m-btn_payment">Оплата</a>
								</div>
							</div>
							<div class="b-pkp-block b-store">
								<div>
									<div class="b-store__logo">
										<div class="b-store__logo-status">
											<div title="Включить магазин" data-position="bottom" data-theme="g-hint" class="b-activity-btn m-activity-btn_fail j-hint"></div>
										</div>
									</div>
									<div class="b-store__info"><a href="#" class="b-store__chose-active">Выбрать как активный </a><span class="b-store__title">Pokupo: Пример Z-PAYMENT Merchant</span><span class="b-store__activity m-store__activity_active">Этот магазин включен и работает</span><span class="b-store__raiting">Рейтинг: <strong class="b-store__raiting-mark m-store__raiting-mark_positive">+264</strong></span>
										<div
										class="b-store__reviews"><a href="#">Отзывы / претензии</a>: <strong class="b-store__reviews-positive">12</strong><strong>/</strong><strong class="b-store__reviews-negative">3</strong>
									</div><span class="b-store__goods-count">Товаров:<strong>450</strong></span><a href="#" class="b-store__link">depozitstroy.ru<span title="Сайт не подтвержден" data-position="bottom" data-theme="g-hint" class="b-store__link-icon m-store__link-icon_not-confirmed j-hint"></span></a>
								</div>
							</div>
							<div class="b-store__btns"><a href="#" class="b-btn m-btn_small m-btn_integration">Интеграция</a><a href="#" class="b-btn m-btn_small m-btn_rubricator">Рубрикатор</a><a href="#" class="b-btn m-btn_small m-btn_delivery">Доставка</a><a href="#" class="b-btn m-btn_small m-btn_settings">Настройки</a>
								<a
								href="#" class="b-btn m-btn_small m-btn_payment">Оплата</a>
							</div>
						</div>
						<div class="b-pkp-block b-store">
							<div>
								<div class="b-store__logo">
									<div class="b-store__logo-status">
										<div title="Включить магазин" data-position="bottom" data-theme="g-hint" class="b-activity-btn m-activity-btn_done j-hint"></div>
									</div>
								</div>
								<div class="b-store__info"><strong class="b-store__current">Текущий магазин </strong><span class="b-store__title">Pokupo: Терминал ICWMT Альфа (Общий)</span><span class="b-store__activity m-store__activity_active">Этот магазин включен и работает</span><span class="b-store__raiting">Рейтинг: <strong class="b-store__raiting-mark m-store__raiting-mark_positive">+264</strong></span>
									<div
									class="b-store__reviews"><a href="#">Отзывы / претензии</a>: <strong class="b-store__reviews-positive">12</strong><strong>/</strong><strong class="b-store__reviews-negative">3</strong>
								</div><span class="b-store__goods-count">Товаров:<strong>450</strong></span><a href="#" class="b-store__link">depozitstroy.ru<span title="Сайт подтвержден" data-position="bottom" data-theme="g-hint" class="b-store__link-icon m-store__link-icon_confirmed j-hint"></span></a>
							</div>
						</div>
						<div class="b-store__btns"><a href="#" class="b-btn m-btn_small m-btn_integration">Интеграция</a><a href="#" class="b-btn m-btn_small m-btn_rubricator">Рубрикатор</a><a href="#" class="b-btn m-btn_small m-btn_delivery">Доставка</a><a href="#" class="b-btn m-btn_small m-btn_settings">Настройки</a>
							<a
							href="#" class="b-btn m-btn_small m-btn_payment">Оплата</a>
						</div>
					</div>
					<div class="b-pkp-block b-store">
						<div>
							<div class="b-store__logo">
								<div class="b-store__log-img-holder">
									<img src="images/shops/shop2.png">
								</div>
								<div class="b-store__logo-status">
									<div title="Включить магазин" data-position="bottom" data-theme="g-hint" class="b-activity-btn m-activity-btn_done j-hint"></div>
								</div>
							</div>
							<div class="b-store__info"><strong class="b-store__current">Текущий магазин </strong><span class="b-store__title">Pokupo</span><span class="b-store__activity m-store__activity_active">Этот магазин включен и работает</span><span class="b-store__raiting">Рейтинг: <strong class="b-store__raiting-mark m-store__raiting-mark_positive">+264</strong></span>
								<div
								class="b-store__reviews"><a href="#">Отзывы / претензии</a>: <strong class="b-store__reviews-positive">12</strong><strong>/</strong><strong class="b-store__reviews-negative">3</strong>
							</div><span class="b-store__goods-count">Товаров:<strong>450</strong></span><a href="#" class="b-store__link">depozitstroy.ru<span title="Сайт подтвержден" data-position="bottom" data-theme="g-hint" class="b-store__link-icon m-store__link-icon_confirmed j-hint"></span></a>
						</div>
					</div>
					<div class="b-store__btns"><a href="#" class="b-btn m-btn_small m-btn_integration">Интеграция</a><a href="#" class="b-btn m-btn_small m-btn_rubricator">Рубрикатор</a><a href="#" class="b-btn m-btn_small m-btn_delivery">Доставка</a><a href="#" class="b-btn m-btn_small m-btn_settings">Настройки</a>
						<a
						href="#" class="b-btn m-btn_small m-btn_payment">Оплата</a>
					</div>
				</div>
			</div>
		</div>
		<div class="video-holder">
			<video id="intro-video" src="https://dl.dropboxusercontent.com/u/3902787/pokupo/pokupo-intro.mp4" width="100%" height="100%" controls="true" data-setup="{&quot;customControlsOnMobile&quot;: true}" class="video-js vjs-pokupo-skin"></video><span class="j-close-video close-video"></span>
			<div class="playlist-components">
				<div class="b-playlist">
					<h1>Список материалов</h1>
					<div class="b-playlist__scroll">
						<ul></ul><span class="b-playlist__close js-close-playlist"></span>
					</div>
				</div>
			</div>
			<div class="b-playlist-controls"><span class="j-close-video b-playlist-controls__close"></span><span id="js-prev" data-target="prev" class="b-playlist-control prev"></span><span id="js-next" data-target="next" class="b-playlist-control next"></span><span class="b-playlist-control playlist js-show-playlist"><span class="b-playlist-control__num">24</span></span>
			</div>
		</div>
		</div>
		</div>
		</div>
		<script src="scripts/libs/jquery-2.1.1.min.js?1433769282910"></script>
		<script src="http://vjs.zencdn.net/4.7/video.js?1433769282910"></script>
		<script src="scripts/libs/jstarbox.js?1433769282910"></script>
		<script src="scripts/libs/jquery.tooltip.js?1433769282910"></script>
		<script src="scripts/libs/playlist.js?1433769282910"></script>
		<script src="scripts/libs/d3.min.js?1433769282910"></script>
		<script src="scripts/libs/c3.min.js?1433769282910"></script>
		<script src="scripts/libs/moment.min.js?1433769282910"></script>
		<script src="scripts/libs/jquery.plugin.min.js?1433769282910"></script>
		<script src="scripts/libs/jquery.datepick.min.js?1433769282910"></script>
		<script src="scripts/libs/formstone.core.js?1433769282910"></script>
		<script src="scripts/libs/formstone.touch.js?1433769282910"></script>
		<script src="scripts/libs/formstone.dropdown.js?1433769282910"></script>
		<script src="scripts/libs/jquery.mCustomScrollbar.concat.min.js?1433769282910"></script>
		<script src="scripts/libs/jquery.arcticmodal.js?1433769282910"></script>
		<script src="scripts/libs/select2.full.min.js?1433769282910"></script>
		<script src="scripts/libs/tabulous.js?1433769282910"></script>
		<script src="scripts/libs/checkboxTree.js?1433769282910"></script>
		<script src="scripts/tinymce/tinymce.min.js?1433769282910"></script>
		<script src="scripts/common.js?1433769282910"></script>
		<script src="scripts/debug.js?1433769282910"></script>
	</body>
</html>

app/templates/content/shops/my-shops.jade
.b-my-shops
    .b-block-title
        .b-block-title__right
            a(href="#").b-btn.m-btn_add-shop Создать магазин
        .b-block-title__left
            h2.b-block-title__heading.m-block-title__heading_big.b-indicator__title
                | Мои магазины
    .b-stores
        .b-pkp-block.b-store.m-store_favorite
            div
                .b-store__logo
                    .b-store__log-img-holder
                        img(src="images/shops/shop1.png")
                    .b-store__logo-status
                        .b-activity-btn.m-activity-btn_done.j-hint(title="Включить магазин" data-position="bottom" data-theme="g-hint")
                .b-store__info
                    strong.b-store__current Текущий магазин 
                    span.b-store__title Торговая платформа полного цикла «Депозитстрой»
                    span.b-store__activity.m-store__activity_active Этот магазин включен и работает
                    span.b-store__raiting Рейтинг: 
                        strong.b-store__raiting-mark.m-store__raiting-mark_positive +264
                    div.b-store__reviews
                        a(href="#") Отзывы / претензии
                        | : 
                        strong.b-store__reviews-positive 12
                        strong /
                        strong.b-store__reviews-negative 3
                    span.b-store__goods-count Товаров:
                        strong 450
                    a(href="#").b-store__link depozitstroy.ru
                        span(title="Сайт подтвержден" data-position="bottom" data-theme="g-hint").b-store__link-icon.m-store__link-icon_confirmed.j-hint
            div.b-store__btns
                a(href="#").b-btn.m-btn_small.m-btn_integration Интеграция
                a(href="#").b-btn.m-btn_small.m-btn_rubricator Рубрикатор
                a(href="#").b-btn.m-btn_small.m-btn_delivery Доставка
                a(href="#").b-btn.m-btn_small.m-btn_settings Настройки
                a(href="#").b-btn.m-btn_small.m-btn_payment Оплата

        .b-pkp-block.b-store
            div
                .b-store__logo
                    .b-store__logo-status
                        .b-activity-btn.m-activity-btn_fail.j-hint(title="Включить магазин" data-position="bottom" data-theme="g-hint")
                .b-store__info
                    a(href="#").b-store__chose-active Выбрать как активный 
                    span.b-store__title Pokupo: Пример Z-PAYMENT Merchant
                    span.b-store__activity.m-store__activity_active Этот магазин включен и работает
                    span.b-store__raiting Рейтинг: 
                        strong.b-store__raiting-mark.m-store__raiting-mark_positive +264
                    div.b-store__reviews
                        a(href="#") Отзывы / претензии
                        | : 
                        strong.b-store__reviews-positive 12
                        strong /
                        strong.b-store__reviews-negative 3
                    span.b-store__goods-count Товаров:
                        strong 450
                    a(href="#").b-store__link depozitstroy.ru
                        span(title="Сайт не подтвержден" data-position="bottom" data-theme="g-hint").b-store__link-icon.m-store__link-icon_not-confirmed.j-hint
            div.b-store__btns
                a(href="#").b-btn.m-btn_small.m-btn_integration Интеграция
                a(href="#").b-btn.m-btn_small.m-btn_rubricator Рубрикатор
                a(href="#").b-btn.m-btn_small.m-btn_delivery Доставка
                a(href="#").b-btn.m-btn_small.m-btn_settings Настройки
                a(href="#").b-btn.m-btn_small.m-btn_payment Оплата

        .b-pkp-block.b-store
            div
                .b-store__logo
                    .b-store__logo-status
                        .b-activity-btn.m-activity-btn_done.j-hint(title="Включить магазин" data-position="bottom" data-theme="g-hint")
                .b-store__info
                    strong.b-store__current Текущий магазин 
                    span.b-store__title Pokupo: Терминал ICWMT Альфа (Общий)
                    span.b-store__activity.m-store__activity_active Этот магазин включен и работает
                    span.b-store__raiting Рейтинг: 
                        strong.b-store__raiting-mark.m-store__raiting-mark_positive +264
                    div.b-store__reviews
                        a(href="#") Отзывы / претензии
                        | : 
                        strong.b-store__reviews-positive 12
                        strong /
                        strong.b-store__reviews-negative 3
                    span.b-store__goods-count Товаров:
                        strong 450
                    a(href="#").b-store__link depozitstroy.ru
                        span(title="Сайт подтвержден" data-position="bottom" data-theme="g-hint").b-store__link-icon.m-store__link-icon_confirmed.j-hint
            div.b-store__btns
                a(href="#").b-btn.m-btn_small.m-btn_integration Интеграция
                a(href="#").b-btn.m-btn_small.m-btn_rubricator Рубрикатор
                a(href="#").b-btn.m-btn_small.m-btn_delivery Доставка
                a(href="#").b-btn.m-btn_small.m-btn_settings Настройки
                a(href="#").b-btn.m-btn_small.m-btn_payment Оплата

        .b-pkp-block.b-store
            div
                .b-store__logo
                    .b-store__log-img-holder
                        img(src="images/shops/shop2.png")
                    .b-store__logo-status
                        .b-activity-btn.m-activity-btn_done.j-hint(title="Включить магазин" data-position="bottom" data-theme="g-hint")
                .b-store__info
                    strong.b-store__current Текущий магазин 
                    span.b-store__title Pokupo
                    span.b-store__activity.m-store__activity_active Этот магазин включен и работает
                    span.b-store__raiting Рейтинг: 
                        strong.b-store__raiting-mark.m-store__raiting-mark_positive +264
                    div.b-store__reviews
                        a(href="#") Отзывы / претензии
                        | : 
                        strong.b-store__reviews-positive 12
                        strong /
                        strong.b-store__reviews-negative 3
                    span.b-store__goods-count Товаров:
                        strong 450
                    a(href="#").b-store__link depozitstroy.ru
                        span(title="Сайт подтвержден" data-position="bottom" data-theme="g-hint").b-store__link-icon.m-store__link-icon_confirmed.j-hint
            div.b-store__btns
                a(href="#").b-btn.m-btn_small.m-btn_integration Интеграция
                a(href="#").b-btn.m-btn_small.m-btn_rubricator Рубрикатор
                a(href="#").b-btn.m-btn_small.m-btn_delivery Доставка
                a(href="#").b-btn.m-btn_small.m-btn_settings Настройки
                a(href="#").b-btn.m-btn_small.m-btn_payment Оплата
