app/templates/pages/ajax-popup-2.jade
.tooltip__close
    .icon.icon--close-xs

.tooltip__body
    .hummingbird-demo
        .preview
            img.hummingbird(src='http://image.librs.net/263/pre262664_o_psihoanalize_leonardo_da_vinchi.jpg' alt='')
            .border-overlay
        
        .info
            h1 Фрейд
            
            p
                | Индивидуальность, согласно традиционным представлениям, аннигилирует когнитивный стимул. С феноменологической точки зрения, рефлексия вероятна. Интеракционизм осознаёт объект. Анима понимает латентный психоанализ. Большую роль в популяризации психодрамы сыграл институт социометрии, который идентификация вероятна.

footer.tooltip__footer
    ul.menu
        li
            a.pseudo Больше не показывать
        li
            a.pseudo Открыть весь каталог
        li
            a.btn Далее

dist/ajax-popup-2.html
<div class="b-tooltip__close j-tooltip-close">
	<div class="icon icon--close-xs"></div>
</div>
<div class="tooltip__body">
	<div class="hummingbird-demo">
		<div class="preview">
			<img src="http://image.librs.net/263/pre262664_o_psihoanalize_leonardo_da_vinchi.jpg" alt="" class="hummingbird" />
		</div>
		<div class="info">
			<h1>Фрейд</h1>
			<p>Индивидуальность, согласно традиционным представлениям, аннигилирует когнитивный стимул. С феноменологической точки зрения, рефлексия вероятна. Интеракционизм осознаёт объект. Анима понимает латентный психоанализ. Большую роль в популяризации психодрамы
				сыграл институт социометрии, который идентификация вероятна.</p>
		</div>
	</div>
</div>
<footer class="tooltip__footer">
	<ul class="menu">
		<li><a class="pseudo">Больше не показывать</a>
		</li>
		<li><a class="pseudo">Открыть весь каталог</a>
		</li>
		<li><a class="b-btn">Далее</a>
		</li>
	</ul>
</footer>
