dist/profile_private.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title id="title">ЛК продавца - Продавец - профиль физ. лица</title>
		<meta name="description" content="Description for pokupo">
		<meta name="keywords" content="pokupo, admin, project">
		<meta name="copyright" content="©tabrisov">
		<link href="https://fonts.googleapis.com/css?family=Cuprum:400,700&amp;subset=latin,cyrillic" rel="stylesheet">
		<link href="styles/common.css" rel="stylesheet">
	</head>
	<body>
		<div class="b-page-container">
			<aside class="b-sidebar j-scrollbar">
				<div class="b-sidebar-header">
					<div class="b-dropdown">
						<div data-target="mainmenu" class="b-sidebar-header__title b-dropdown__trigger j-dropdown__trigger">Торговая платформа полного цикла Pokupo</div>
						<div data-target="mainmenu" class="b-sidebar-header__menu b-dropdown__content g-hidden">
							<ul class="b-menu">
								<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link">Учётная запись</a>
								</li>
								<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link">Условия</a>
								</li>
								<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link">Конфиденциальность</a>
								</li>
								<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link m-menu__link_logout">Выйти</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="b-shop">
					<div class="b-shop__image">
						<img src="images/logo/shop-1.png" alt="">
					</div>
					<div class="b-shop__data"><span class="b-shop__data-name">Торговая<br>платформа полного цикла «Депозитстрой»</span>
					</div>
					<div class="b-shop__control">
						<div class="b-inline-sorter b-dropdown b-selector"><span data-target="sort" class="b-selector__current b-dropdown__trigger j-dropdown__trigger">Сменить магазин</span>
							<div data-target="sort" class="b-dropdown__content b-selector__options g-hidden">
								<ul class="b-menu">
									<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link">Pokupo</a>
									</li>
									<li class="b-menu__item active"><a href="javascript:void(0);" class="b-menu__link">Торговая платформа полного цикла «Депозитстрой»</a>
									</li>
									<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link">Магазин низких цен</a>
									</li>
									<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link">Золото-брильянты</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="b-sidebar-search">
					<form role="form"><i class="b-icon m-icon_search"></i>
						<input type="text" name="search" placeholder="Поиск..." class="b-sidebar-search__input">
					</form>
				</div>
				<ul role="navigation" class="b-sidebar-navigation b-menu">
					<li class="b-menu__item active"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon m-icon_home"></span><span class="sidebar__text">Панель управления</span></a>
					</li>
					<li class="j-another-tooltip b-menu__item"><a href="javascript:void(0);" target="_blank" class="b-menu__link"><span class="b-icon m-icon_shop"></span><span class="sidebar__text">Магазины</span></a>
					</li>
					<li class="b-menu__item m-menu__item_openable"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon m-icon_goods"></span><span class="sidebar__text">Товары</span></a>
						<ul class="b-menu m-menu_2">
							<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon"></span>Я уверен,</a>
							</li>
							<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon"></span>что потребуется</a>
							</li>
							<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon"></span>дополнительный       </a>
							</li>
							<li class="b-menu__item m-menu__item_openable"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon m-icon_users"></span>уровень вложенности</a>
								<ul class="b-menu m-menu_3">
									<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon"></span>(И, наверное,</a>
									</li>
									<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon"></span>не один,</a>
									</li>
									<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon"></span>а несколько —</a>
									</li>
									<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon"></span>как минимум, два)</a>
									</li>
								</ul>
							</li>
							<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon m-icon_comments"></span>для дальнейшего</a>
							</li>
							<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon m-icon_calendar"></span>расширения меню</a>
							</li>
						</ul>
					</li>
					<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon m-icon_sales"></span><span class="sidebar__text">Продажи               </span></a>
					</li>
					<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon m-icon_docs"></span><span class="sidebar__text">Бухгалтерия</span></a>
					</li>
					<li class="b-menu__item"><a href="javascript:void(0);" class="b-menu__link"><span class="b-icon m-icon_users"></span><span class="sidebar__text">Клиенты</span></a>
					</li>
				</ul>
				<div class="b-sidebar-footer">
					<ul class="b-sidebar-footer__actions">
						<li class="b-sidebar-footer__actions-item"><span class="b-sidebar-footer__action b-icon m-icon_settings"><span class="b-tooltip m-tooltip_left">Настройки</span></span>
						</li>
						<li class="b-sidebar-footer__actions-item"><span class="b-sidebar-footer__action b-icon m-icon_cart"><span class="b-tooltip">Заказы</span></span>
						</li>
						<li class="b-sidebar-footer__actions-item"><span id="js-video" class="b-sidebar-footer__action b-icon m-icon_help"><span class="b-tooltip m-tooltip_right">Помощь</span></span>
						</li>
					</ul>
				</div>
			</aside>
			<div class="b-page-content">
				<div class="b-header">
					<div class="b-inner-container">
						<div class="b-breadcrumbs-wrapper">
							<div class="b-mobile-menu j-mobile-menu"></div>
							<ul class="b-breadcrumbs">
								<li class="b-breadcrumbs__item m-breadcrumbs__item_root m-breadcrumbs__item_root_seller"><a href="/">Home</a>
								</li>
								<li class="b-breadcrumbs__item m-breadcrumbs__item_last j-breadcrumbs__item"><span>Продавец</span>
								</li>
							</ul>
						</div>
						<div class="b-header__support j-btn_support">
							<div class="m-icon_support">Служба поддержки</div>
						</div>
					</div>
				</div>
				<ul class="b-profile-menu j-profile-tabs">
					<li data-some="1" class="b-profile-menu__item"><span title="Данные подтверждены" data-theme="g-hint" data-position="bottom-left" class="b-profile-menu__icon j-hint"></span><span class="b-profile-menu__text">Профиль </span>
					</li>
					<li data-some="2" class="b-profile-menu__item"><span title="Данные не подтверждены" data-theme="g-hint" data-position="bottom" class="b-profile-menu__icon m-profile-menu__icon_not-verified j-hint"></span><span class="b-profile-menu__text">Персональные данные </span>
					</li>
					<li data-some="3" class="b-profile-menu__item"><span class="b-profile-menu__icon m-profile-menu__icon_not-verified"></span><span class="b-profile-menu__text">Верификация</span>
					</li>
					<li data-some="4" class="b-profile-menu__item"><span class="b-profile-menu__icon m-profile-menu__icon_not-verified"></span><span class="b-profile-menu__text">Безопасность </span>
					</li>
				</ul>
				<div class="b-warning"><span class="b-warning__close j-warning-close"></span><span class="b-warning__icon"></span><span class="b-warning__text">Для продолжения, заполните раздел <strong class="g-strong g-strong_neutral">«Пресональные данные»</strong></span>
				</div>
				<div class="b-inner-content">
					<div class="b-profile">
						<div data-tab="1" class="b-profile__profile">
							<div class="b-pkp-block">
								<div class="b-block-title">
									<div class="b-block-title__left">
										<h2 class="b-block-title__heading"> Профиль продавца</h2>
									</div>
								</div>
								<div class="b-profile-description">
									<div class="b-profile-description__row"><span class="b-profile-description__text">Торговое имя</span><span class="g-required-filed"> *</span>
										<div class="pkp-tooltip pkp-tooltip_inline"><span title="Ключевые слова и фразы" data-position="top" data-theme="g-hint" class="pkp-tooltip__trigger j-hint">?</span>
										</div><strong>Торговая платформа Pokupo</strong>
									</div>
									<div class="b-profile-description__row"><span class="b-profile-description__text">Тип продавца</span><span class="g-required-filed"> *</span>
										<div class="pkp-tooltip pkp-tooltip_inline"><span title="Ключевые слова и фразы" data-position="top" data-theme="g-hint" class="pkp-tooltip__trigger j-hint">?</span>
										</div><strong>Организация</strong>
									</div>
								</div>
								<label class="b-label">
									<div class="b-label__text">Информация о продавце<span class="g-required-filed"> *</span>
										<div class="pkp-tooltip pkp-tooltip_inline"><span title="Ключевые слова и фразы" data-position="top" data-theme="g-hint" class="pkp-tooltip__trigger j-hint">?</span>
										</div>
									</div>
									<textarea class="b-textarea"></textarea>
								</label>
								<div class="b-profile__half">
									<label class="b-label">
										<div class="b-label__text">Сайт<span class="g-required-filed"> *</span>
											<div class="pkp-tooltip pkp-tooltip_inline"><span title="Ключевые слова и фразы" data-position="top" data-theme="g-hint" class="pkp-tooltip__trigger j-hint">?</span>
											</div>
										</div>
										<input type="text" class="b-input">
									</label>
								</div>
							</div>
							<div class="b-outer-btns-holder"><a href="#" class="b-btn">Сохранить </a>
							</div>
						</div>
						<div data-tab="2" style="display:none" class="b-profile__personal-information">
							<div class="b-pkp-block">
								<div class="b-block-title">
									<div class="b-block-title__left">
										<h2 class="b-block-title__heading"> Персональные данные</h2>
									</div>
								</div>
								<div class="b-profile__half">
									<label class="b-label">
										<div class="b-label__text">Фамилия<span class="g-required-filed"> *</span>
										</div>
										<div class="b-input-holder">
											<input type="text" class="b-input">
											<div class="pkp-tooltip pkp-tooltip_outer"><span title="Ключевые слова и фразы" data-position="right" data-theme="g-hint" class="pkp-tooltip__trigger j-hint">?</span>
											</div>
										</div>
									</label>
									<label class="b-label">
										<div class="b-label__text">Имя<span class="g-required-filed"> *</span>
										</div>
										<div class="b-input-holder">
											<input type="text" class="b-input">
											<div class="pkp-tooltip pkp-tooltip_outer"><span title="Ключевые слова и фразы" data-position="right" data-theme="g-hint" class="pkp-tooltip__trigger j-hint">?</span>
											</div>
										</div>
									</label>
									<label class="b-label">
										<div class="b-label__text">Отчество<span class="g-required-filed"> *</span>
										</div>
										<div class="b-input-holder">
											<input type="text" class="b-input">
											<div class="pkp-tooltip pkp-tooltip_outer"><span title="Ключевые слова и фразы" data-position="right" data-theme="g-hint" class="pkp-tooltip__trigger j-hint">?</span>
											</div>
										</div>
									</label>
									<label class="b-label">
										<div class="b-label__text">Дата рождения<span class="g-required-filed"> *</span>
										</div>
										<div class="b-input-holder">
											<input type="text" class="b-input">
											<div class="pkp-tooltip pkp-tooltip_outer"><span title="Ключевые слова и фразы" data-position="right" data-theme="g-hint" class="pkp-tooltip__trigger j-hint">?</span>
											</div>
										</div>
									</label>
									<div>
										<label class="b-radio__label">
											<input type="radio" name="sex" class="b-radio__input"><span class="b-radio__icon m-radio__icon_man"></span><span class="b-radio__text m-radio__text_sex">Мужчина<span class="g-required-filed"> *</span></span>
										</label>
										<label class="b-radio__label">
											<input type="radio" name="sex" class="b-radio__input"><span class="b-radio__icon m-radio__icon_woman"></span><span class="b-radio__text m-radio__text_sex">Женщина<span class="g-required-filed"> *</span></span>
										</label>
									</div>
								</div>
							</div>
							<div class="b-pkp-block">
								<div class="b-block-title">
									<div class="b-block-title__left">
										<h2 class="b-block-title__heading"> Почтовый адрес</h2>
									</div>
								</div>
								<div class="b-profile__half">
									<label class="b-label">
										<div class="b-label__text">Страна<span class="g-required-filed"> *</span>
										</div>
										<div class="b-select-holder">
											<select class="b-select j-select">
												<option>Российская Федерация</option>
												<option>Запрещен</option>
												<option>Продается</option>
												<option>Вне каталога</option>
												<option>Ожидает модерации</option>
											</select>
											<div class="pkp-tooltip pkp-tooltip_outer"><span title="Ключевые слова и фразы" data-position="right" data-theme="g-hint" class="pkp-tooltip__trigger j-hint">?</span>
											</div>
										</div>
									</label>
									<label class="b-label">
										<div class="b-label__text">Регион, область, край<span class="g-required-filed"> *</span>
										</div>
										<div class="b-input-holder">
											<input type="text" class="b-input">
											<div class="pkp-tooltip pkp-tooltip_outer"><span title="Ключевые слова и фразы" data-position="right" data-theme="g-hint" class="pkp-tooltip__trigger j-hint">?</span>
											</div>
										</div>
									</label>
									<label class="b-label">
										<div class="b-label__text">Город<span class="g-required-filed"> *</span>
										</div>
										<div class="b-input-holder">
											<input type="text" class="b-input">
											<div class="pkp-tooltip pkp-tooltip_outer"><span title="Ключевые слова и фразы" data-position="right" data-theme="g-hint" class="pkp-tooltip__trigger j-hint">?</span>
											</div>
										</div>
									</label>
									<label class="b-label">
										<div class="b-label__text">Улица, дом, квартира<span class="g-required-filed"> *</span>
										</div>
										<div class="b-input-holder">
											<input type="text" class="b-input">
											<div class="pkp-tooltip pkp-tooltip_outer"><span title="Ключевые слова и фразы" data-position="right" data-theme="g-hint" class="pkp-tooltip__trigger j-hint">?</span>
											</div>
										</div>
									</label>
									<label class="b-label">
										<div class="b-label__text">Почтовый идекс<span class="g-required-filed"> *</span>
										</div>
										<div class="b-input-holder">
											<input type="text" class="b-input">
											<div class="pkp-tooltip pkp-tooltip_outer"><span title="Ключевые слова и фразы" data-position="right" data-theme="g-hint" class="pkp-tooltip__trigger j-hint">?</span>
											</div>
										</div>
									</label>
								</div>
							</div>
							<div class="b-pkp-block">
								<div class="b-block-title">
									<div class="b-block-title__left">
										<h2 class="b-block-title__heading">Паспортные данные</h2>
									</div>
								</div>
								<div class="b-profile__half">
									<label class="b-label">
										<div class="b-label__text">Серия и номер паспорта<span class="g-required-filed"> *</span>
										</div>
										<div class="b-input-holder">
											<input type="text" class="b-input">
											<div class="pkp-tooltip pkp-tooltip_outer"><span title="Ключевые слова и фразы" data-position="right" data-theme="g-hint" class="pkp-tooltip__trigger j-hint">?</span>
											</div>
										</div>
									</label>
									<label class="b-label">
										<div class="b-label__text">Кем выдан паспорт<span class="g-required-filed"> *</span>
										</div>
										<div class="b-input-holder">
											<input type="text" class="b-input">
											<div class="pkp-tooltip pkp-tooltip_outer"><span title="Ключевые слова и фразы" data-position="right" data-theme="g-hint" class="pkp-tooltip__trigger j-hint">?</span>
											</div>
										</div>
									</label>
									<label class="b-label">
										<div class="b-label__text">Дата выдачи паспорта<span class="g-required-filed"> *</span>
										</div>
										<div class="b-input-holder">
											<input type="text" class="b-input">
											<div class="pkp-tooltip pkp-tooltip_outer"><span title="Ключевые слова и фразы" data-position="right" data-theme="g-hint" class="pkp-tooltip__trigger j-hint">?</span>
											</div>
										</div>
									</label>
									<label class="b-label">
										<div class="b-label__text">Страна выдачи паспорта<span class="g-required-filed"> *</span>
										</div>
										<div class="b-select-holder">
											<select class="b-select j-select">
												<option>Российская Федерация</option>
												<option>Запрещен</option>
												<option>Продается</option>
												<option>Вне каталога</option>
												<option>Ожидает модерации</option>
											</select>
											<div class="pkp-tooltip pkp-tooltip_outer"><span title="Ключевые слова и фразы" data-position="right" data-theme="g-hint" class="pkp-tooltip__trigger j-hint">?</span>
											</div>
										</div>
									</label>
								</div>
							</div>
							<div class="b-outer-btns-holder"><a href="#" class="b-btn">Сохранить </a>
							</div>
						</div>
						<div data-tab="3" style="display:none" class="b-profile__verification">
							<div class="b-pkp-block">
								<div class="b-block-title">
									<div class="b-block-title__left">
										<h2 class="b-block-title__heading"> Верификация</h2>
									</div>
								</div>
								<table class="b-profile__verification-table">
									<thead>
										<tr>
											<th>ID</th>
											<th>Дата</br>подачи</th>
											<th>Дата</br>обновления</th>
											<th>Документы</th>
											<th>Статус заявки</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>10</td>
											<td>10.12.2014 13:20</td>
											<td>16.12.2014 09:45</td>
											<td>
												<ul>
													<li>Скан паспорта — <strong class="g-strong g-strong_neutral">Проверяется</strong>
													</li>
													<li>Скан банковской карты — <strong class="g-strong g-strong_positive">Принят</strong>
													</li>
													<li>Фото с паспортом — <strong class="g-strong g-strong_negative">Отклонен</strong>
													</li>
													<li>Дополнительный документ — <strong class="g-strong g-strong_positive">Принят</strong>
													</li>
													<li>Дополнительный документ — <strong class="g-strong g-strong_neutral">Проверяется</strong>
													</li>
												</ul>
											</td>
											<td>Ожидает проверки</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="b-pkp-block">
								<div class="b-block-title">
									<div class="b-block-title__left">
										<h2 class="b-block-title__heading"> Верификация<span class="b-block-title__subtext">Вы можете подать заявку на проверку своих персональных данных. Все загруженные документы используются исключительно для проверки ваших 
данных и хранятся в системе в зашифрованном виде. Загружая копии документов, вы даёте своё согласие на обработку и хранение своих 
персональных данных Администратору системы.</span></h2>
									</div>
								</div>
								<label class="b-label">
									<div class="b-label__text">Скан паспорта<span class="g-required-filed"> *</span>
										<div class="pkp-tooltip pkp-tooltip_inline"><span title="Ключевые слова и фразы" data-position="top" data-theme="g-hint" class="pkp-tooltip__trigger j-hint">?</span>
										</div>
									</div>
									<div class="b-configure"><span class="b-configure__icon m-configure__icon_upload"></span><a href="#" class="b-configure__link m-configure__link_customize-discounts">Выбрать файл</a><span class="b-configure__subtext">(csv, txt, xml не более 5 МБ)</span>
									</div>
								</label>
								<label class="b-label">
									<div class="b-label__text">Ваше фото с паспортом<span class="g-required-filed"> *</span>
										<div class="pkp-tooltip pkp-tooltip_inline"><span data-position="right" data-content="j-template_passport-photo" class="pkp-tooltip__trigger j-hint">?</span>
										</div>
									</div>
									<div class="b-configure"><span class="b-configure__icon m-configure__icon_upload"></span><a href="#" class="b-configure__link m-configure__link_customize-discounts">Выбрать файл</a><span class="b-configure__subtext">(csv, txt, xml не более 5 МБ)</span>
									</div>
								</label>
								<label class="b-label">
									<div class="b-label__text">Скан лицевой стороны карты<span class="g-required-filed"> *</span>
										<div class="pkp-tooltip pkp-tooltip_inline"><span title="Ключевые слова и фразы" data-position="top" data-theme="g-hint" class="pkp-tooltip__trigger j-hint">?</span>
										</div>
									</div>
									<div class="b-configure"><span class="b-configure__icon m-configure__icon_upload"></span><a href="#" class="b-configure__link m-configure__link_customize-discounts">Выбрать файл</a><span class="b-configure__subtext">(csv, txt, xml не более 5 МБ)</span>
									</div>
								</label>
								<label class="b-label">
									<div class="b-label__text">Дополнительный документ
										<div class="pkp-tooltip pkp-tooltip_inline"><span title="Ключевые слова и фразы" data-position="top" data-theme="g-hint" class="pkp-tooltip__trigger j-hint">?</span>
										</div>
									</div>
									<div class="b-configure"><span class="b-configure__icon m-configure__icon_upload"></span><a href="#" class="b-configure__link m-configure__link_customize-discounts">Выбрать файл</a><span class="b-configure__subtext">(csv, txt, xml не более 5 МБ)</span>
									</div>
								</label>
							</div>
							<div class="b-outer-btns-holder"><a href="#" class="b-btn">Подать заявку     </a>
							</div>
						</div>
						<div data-tab="4" style="display:none" class="b-profile__security">
							<div class="b-pkp-block">
								<div class="b-block-title">
									<div class="b-block-title__left">
										<h2 class="b-block-title__heading"> Изменение пароля</h2>
									</div>
								</div>
								<div class="b-profile__half">
									<label class="b-label">
										<div class="b-label__text">Текущий пароль<span class="g-required-filed"> *</span>
										</div>
										<input type="password" class="b-input">
									</label>
									<label class="b-label">
										<div class="b-label__text">Новый пароль<span class="g-required-filed"> *</span>
										</div>
										<input type="password" class="b-input">
									</label>
									<label class="b-label">
										<div class="b-label__text">Подтвердите пароль<span class="g-required-filed"> *</span>
										</div>
										<input type="password" class="b-input">
									</label>
								</div>
							</div>
						</div>
					</div>
					<script type="text/template" class="j-template_passport-photo">
					< div class = "b-template_passport-photo" > < p > Сделайтецветнуюфотографиюсразворотомпаспортавправойрукерядомсвашимлицом. < /p>
    <p>Паспорт должен хорошо читаться, выражение лица нейтральное как в паспорте. Допустимы форматы jpg, png, gif, размер не менее 600×600 и не более 3000×3000, весом не более 2048 Кб</p > < img src = "images/content-images/passport.jpg"
					alt = "picture" > < /div>
					</script>
					<div class="video-holder">
						<video id="intro-video" src="https://dl.dropboxusercontent.com/u/3902787/pokupo/pokupo-intro.mp4" width="100%" height="100%" controls="true" data-setup="{&quot;customControlsOnMobile&quot;: true}" class="video-js vjs-pokupo-skin"></video><span class="j-close-video close-video"></span>
						<div class="playlist-components">
							<div class="b-playlist">
								<h1>Список материалов</h1>
								<div class="b-playlist__scroll">
									<ul></ul><span class="b-playlist__close js-close-playlist"></span>
								</div>
							</div>
						</div>
						<div class="b-playlist-controls"><span class="j-close-video b-playlist-controls__close"></span><span id="js-prev" data-target="prev" class="b-playlist-control prev"></span><span id="js-next" data-target="next" class="b-playlist-control next"></span><span class="b-playlist-control playlist js-show-playlist"><span class="b-playlist-control__num">24</span></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="scripts/libs/jquery-2.1.1.min.js?1433772261808"></script>
		<script src="http://vjs.zencdn.net/4.7/video.js?1433772261808"></script>
		<script src="scripts/libs/jstarbox.js?1433772261808"></script>
		<script src="scripts/libs/jquery.tooltip.js?1433772261808"></script>
		<script src="scripts/libs/playlist.js?1433772261808"></script>
		<script src="scripts/libs/d3.min.js?1433772261808"></script>
		<script src="scripts/libs/c3.min.js?1433772261808"></script>
		<script src="scripts/libs/moment.min.js?1433772261808"></script>
		<script src="scripts/libs/jquery.plugin.min.js?1433772261808"></script>
		<script src="scripts/libs/jquery.datepick.min.js?1433772261808"></script>
		<script src="scripts/libs/formstone.core.js?1433772261808"></script>
		<script src="scripts/libs/formstone.touch.js?1433772261808"></script>
		<script src="scripts/libs/formstone.dropdown.js?1433772261808"></script>
		<script src="scripts/libs/jquery.mCustomScrollbar.concat.min.js?1433772261808"></script>
		<script src="scripts/libs/jquery.arcticmodal.js?1433772261808"></script>
		<script src="scripts/libs/select2.full.min.js?1433772261808"></script>
		<script src="scripts/libs/tabulous.js?1433772261808"></script>
		<script src="scripts/libs/checkboxTree.js?1433772261808"></script>
		<script src="scripts/tinymce/tinymce.min.js?1433772261808"></script>
		<script src="scripts/common.js?1433772261808"></script>
		<script src="scripts/debug.js?1433772261808"></script>
	</body>
</html>

app/templates/content/profile/profile_private.jade
.b-profile
    .b-profile__profile(data-tab="1")
        .b-pkp-block
            .b-block-title
                .b-block-title__left
                    h2.b-block-title__heading
                        |  Профиль продавца
            
            .b-profile-description
                .b-profile-description__row
                    span.b-profile-description__text Торговое имя
                    span.g-required-filed  *
                    .pkp-tooltip.pkp-tooltip_inline
                        span(title="Ключевые слова и фразы" data-position="top" data-theme="g-hint").pkp-tooltip__trigger.j-hint
                            | ?
                    strong Торговая платформа Pokupo
                .b-profile-description__row
                    span.b-profile-description__text Тип продавца
                    span.g-required-filed  *
                    .pkp-tooltip.pkp-tooltip_inline
                        span(title="Ключевые слова и фразы" data-position="top" data-theme="g-hint").pkp-tooltip__trigger.j-hint
                            | ?
                    strong Организация

            label.b-label
                .b-label__text Информация о продавце
                    span.g-required-filed  *
                    .pkp-tooltip.pkp-tooltip_inline
                        span(title="Ключевые слова и фразы" data-position="top" data-theme="g-hint").pkp-tooltip__trigger.j-hint
                            | ?
                textarea.b-textarea

            .b-profile__half
                label.b-label
                    .b-label__text Сайт
                        span.g-required-filed  *
                        .pkp-tooltip.pkp-tooltip_inline
                            span(title="Ключевые слова и фразы" data-position="top" data-theme="g-hint").pkp-tooltip__trigger.j-hint
                                | ?
                    input(type="text").b-input
        .b-outer-btns-holder
            a(href="#").b-btn
                | Сохранить 
    
    .b-profile__personal-information(data-tab="2" style="display:none")
        .b-pkp-block
            .b-block-title
                .b-block-title__left
                    h2.b-block-title__heading
                        |  Персональные данные

            .b-profile__half
                label.b-label
                    .b-label__text Фамилия
                        span.g-required-filed  *
                    .b-input-holder
                        input(type="text").b-input
                        .pkp-tooltip.pkp-tooltip_outer
                            span(title="Ключевые слова и фразы" data-position="right" data-theme="g-hint").pkp-tooltip__trigger.j-hint
                                | ?

                label.b-label
                    .b-label__text Имя
                        span.g-required-filed  *
                    .b-input-holder
                        input(type="text").b-input
                        .pkp-tooltip.pkp-tooltip_outer
                            span(title="Ключевые слова и фразы" data-position="right" data-theme="g-hint").pkp-tooltip__trigger.j-hint
                                | ?

                label.b-label
                    .b-label__text Отчество
                        span.g-required-filed  *
                    .b-input-holder
                        input(type="text").b-input
                        .pkp-tooltip.pkp-tooltip_outer
                            span(title="Ключевые слова и фразы" data-position="right" data-theme="g-hint").pkp-tooltip__trigger.j-hint
                                | ?

                label.b-label
                    .b-label__text Дата рождения
                        span.g-required-filed  *
                    .b-input-holder
                        input(type="text").b-input
                        .pkp-tooltip.pkp-tooltip_outer
                            span(title="Ключевые слова и фразы" data-position="right" data-theme="g-hint").pkp-tooltip__trigger.j-hint
                                | ?

                div
                    label.b-radio__label
                        input(type="radio" name="sex").b-radio__input
                        span.b-radio__icon.m-radio__icon_man
                        span.b-radio__text.m-radio__text_sex Мужчина
                            span.g-required-filed  *

                    label.b-radio__label
                        input(type="radio" name="sex").b-radio__input
                        span.b-radio__icon.m-radio__icon_woman
                        span.b-radio__text.m-radio__text_sex Женщина
                            span.g-required-filed  *
        
        .b-pkp-block
            .b-block-title
                .b-block-title__left
                    h2.b-block-title__heading
                        |  Почтовый адрес

            .b-profile__half
                label.b-label
                    .b-label__text Страна
                        span.g-required-filed  *
                    .b-select-holder
                        select.b-select.j-select
                            option
                                | Российская Федерация
                            option
                                | Запрещен
                            option
                                | Продается
                            option
                                | Вне каталога
                            option
                                | Ожидает модерации
                        .pkp-tooltip.pkp-tooltip_outer
                            span(title="Ключевые слова и фразы" data-position="right" data-theme="g-hint").pkp-tooltip__trigger.j-hint
                                | ?

                label.b-label
                    .b-label__text Регион, область, край
                        span.g-required-filed  *
                    .b-input-holder
                        input(type="text").b-input
                        .pkp-tooltip.pkp-tooltip_outer
                            span(title="Ключевые слова и фразы" data-position="right" data-theme="g-hint").pkp-tooltip__trigger.j-hint
                                | ?

                label.b-label
                    .b-label__text Город
                        span.g-required-filed  *
                    .b-input-holder
                        input(type="text").b-input
                        .pkp-tooltip.pkp-tooltip_outer
                            span(title="Ключевые слова и фразы" data-position="right" data-theme="g-hint").pkp-tooltip__trigger.j-hint
                                | ?

                label.b-label
                    .b-label__text Улица, дом, квартира
                        span.g-required-filed  *
                    .b-input-holder
                        input(type="text").b-input
                        .pkp-tooltip.pkp-tooltip_outer
                            span(title="Ключевые слова и фразы" data-position="right" data-theme="g-hint").pkp-tooltip__trigger.j-hint
                                | ?

                label.b-label
                    .b-label__text Почтовый идекс
                        span.g-required-filed  *
                    .b-input-holder
                        input(type="text").b-input
                        .pkp-tooltip.pkp-tooltip_outer
                            span(title="Ключевые слова и фразы" data-position="right" data-theme="g-hint").pkp-tooltip__trigger.j-hint
                                | ?

        .b-pkp-block
            .b-block-title
                .b-block-title__left
                    h2.b-block-title__heading
                        | Паспортные данные

            .b-profile__half
                label.b-label
                    .b-label__text Серия и номер паспорта
                        span.g-required-filed  *
                    .b-input-holder
                        input(type="text").b-input
                        .pkp-tooltip.pkp-tooltip_outer
                            span(title="Ключевые слова и фразы" data-position="right" data-theme="g-hint").pkp-tooltip__trigger.j-hint
                                | ?

                label.b-label
                    .b-label__text Кем выдан паспорт
                        span.g-required-filed  *
                    .b-input-holder
                        input(type="text").b-input
                        .pkp-tooltip.pkp-tooltip_outer
                            span(title="Ключевые слова и фразы" data-position="right" data-theme="g-hint").pkp-tooltip__trigger.j-hint
                                | ?

                label.b-label
                    .b-label__text Дата выдачи паспорта
                        span.g-required-filed  *
                    .b-input-holder
                        input(type="text").b-input
                        .pkp-tooltip.pkp-tooltip_outer
                            span(title="Ключевые слова и фразы" data-position="right" data-theme="g-hint").pkp-tooltip__trigger.j-hint
                                | ?
                label.b-label
                    .b-label__text Страна выдачи паспорта
                        span.g-required-filed  *
                    .b-select-holder
                        select.b-select.j-select
                            option
                                | Российская Федерация
                            option
                                | Запрещен
                            option
                                | Продается
                            option
                                | Вне каталога
                            option
                                | Ожидает модерации
                        .pkp-tooltip.pkp-tooltip_outer
                            span(title="Ключевые слова и фразы" data-position="right" data-theme="g-hint").pkp-tooltip__trigger.j-hint
                                | ?

        .b-outer-btns-holder
            a(href="#").b-btn
                | Сохранить 

    .b-profile__verification(data-tab="3" style="display:none")
        .b-pkp-block
            .b-block-title
                .b-block-title__left
                    h2.b-block-title__heading
                        |  Верификация
            table.b-profile__verification-table
                thead
                    tr
                        th ID
                        th Дата </br>подачи
                        th Дата </br>обновления
                        th Документы
                        th Статус заявки
                tbody
                    tr
                        td 10
                        td 10.12.2014 13:20
                        td 16.12.2014 09:45
                        td
                            ul
                                li
                                    | Скан паспорта — <strong class="g-strong g-strong_neutral">Проверяется</strong>
                                li
                                    | Скан банковской карты — <strong class="g-strong g-strong_positive">Принят</strong>
                                li
                                    | Фото с паспортом — <strong class="g-strong g-strong_negative">Отклонен</strong>
                                li
                                    | Дополнительный документ — <strong class="g-strong g-strong_positive">Принят</strong>
                                li
                                    | Дополнительный документ — <strong class="g-strong g-strong_neutral">Проверяется</strong>
                        td Ожидает проверки

        .b-pkp-block
            .b-block-title
                .b-block-title__left
                    h2.b-block-title__heading
                        |  Верификация
                        span.b-block-title__subtext 
                            | Вы можете подать заявку на проверку своих персональных данных. Все загруженные документы используются исключительно для проверки ваших 
                            | данных и хранятся в системе в зашифрованном виде. Загружая копии документов, вы даёте своё согласие на обработку и хранение своих 
                            | персональных данных Администратору системы.
            label.b-label
                .b-label__text Скан паспорта
                    span.g-required-filed  *
                    .pkp-tooltip.pkp-tooltip_inline
                        span(title="Ключевые слова и фразы" data-position="top" data-theme="g-hint").pkp-tooltip__trigger.j-hint
                            | ?
                .b-configure
                    span.b-configure__icon.m-configure__icon_upload
                    a(href="#").b-configure__link.m-configure__link_customize-discounts
                        | Выбрать файл
                    span.b-configure__subtext 
                        | (csv, txt, xml не более 5 МБ)

            label.b-label
                .b-label__text Ваше фото с паспортом
                    span.g-required-filed  *
                    .pkp-tooltip.pkp-tooltip_inline
                        span(data-position="right" data-content="j-template_passport-photo").pkp-tooltip__trigger.j-hint
                            | ?
                .b-configure
                    span.b-configure__icon.m-configure__icon_upload
                    a(href="#").b-configure__link.m-configure__link_customize-discounts
                        | Выбрать файл
                    span.b-configure__subtext 
                        | (csv, txt, xml не более 5 МБ)

            label.b-label
                .b-label__text Скан лицевой стороны карты
                    span.g-required-filed  *
                    .pkp-tooltip.pkp-tooltip_inline
                        span(title="Ключевые слова и фразы" data-position="top" data-theme="g-hint").pkp-tooltip__trigger.j-hint
                            | ?
                .b-configure
                    span.b-configure__icon.m-configure__icon_upload
                    a(href="#").b-configure__link.m-configure__link_customize-discounts
                        | Выбрать файл
                    span.b-configure__subtext 
                        | (csv, txt, xml не более 5 МБ)

            label.b-label
                .b-label__text Дополнительный документ
                    .pkp-tooltip.pkp-tooltip_inline
                        span(title="Ключевые слова и фразы" data-position="top" data-theme="g-hint").pkp-tooltip__trigger.j-hint
                            | ?
                .b-configure
                    span.b-configure__icon.m-configure__icon_upload
                    a(href="#").b-configure__link.m-configure__link_customize-discounts
                        | Выбрать файл
                    span.b-configure__subtext 
                        | (csv, txt, xml не более 5 МБ)
        .b-outer-btns-holder
            a(href="#").b-btn
                | Подать заявку     

    .b-profile__security(data-tab="4" style="display:none")
        .b-pkp-block
            .b-block-title
                .b-block-title__left
                    h2.b-block-title__heading
                        |  Изменение пароля

            .b-profile__half
                label.b-label
                    .b-label__text Текущий пароль
                        span.g-required-filed  *
                    input(type="password").b-input


                label.b-label
                    .b-label__text Новый пароль
                        span.g-required-filed  *
                    input(type="password").b-input

                label.b-label
                    .b-label__text Подтвердите пароль
                        span.g-required-filed  *
                    input(type="password").b-input

//- Темлейт для подсказки верификации (паспорт) 
script(type="text/template" class="j-template_passport-photo").
    <div class="b-template_passport-photo">
        <p> Сделайте цветную фотографию с разворотом паспорта в правой руке рядом с вашим лицом. </p>
        <p> Паспорт должен хорошо читаться, выражение лица нейтральное как в паспорте. Допустимы форматы jpg, png, gif, размер не менее 600×600 и не более 3000×3000, весом не более 2048 Кб</p>
        <img src="images/content-images/passport.jpg" alt="">
    </div>
