dist/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title id="title">ЛК продавца</title>
		<meta name="description" content="Description for pokupo">
		<meta name="keywords" content="pokupo, admin, project">
		<meta name="copyright" content="©tabrisov">
		<link href="https://fonts.googleapis.com/css?family=Cuprum:400,700&amp;subset=latin,cyrillic" rel="stylesheet">
		<link href="styles/common.css" rel="stylesheet">
	</head>
	<body>
		<div class="page-container">
			<aside class="b-sidebar mCustomScrollbar">
				<div class="b-sidebar-header">
					<div class="dropdown">
						<div data-target="mainmenu" class="b-sidebar-header__title dropdown__trigger">Торговая платформа полного цикла Pokupo</div>
						<div data-target="mainmenu" class="b-sidebar-header__menu dropdown__content hidden">
							<ul class="menu">
								<li class="menu__item"><a href="javascript:void(0);">Учётная запись</a>
								</li>
								<li class="menu__item"><a href="javascript:void(0);">Условия</a>
								</li>
								<li class="menu__item"><a href="javascript:void(0);">Конфиденциальность</a>
								</li>
								<li class="menu__item"><a href="javascript:void(0);" class="menu__item--logout">Выйти</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="b-sidebar-subheader">
					<div class="b-shop">
						<div class="b-shop__image">
							<img src="images/logo/shop-1.png" alt="">
						</div>
						<div class="b-shop__data"><span class="b-shop__data-name">Торговая платформа полного цикла «Депозитстрой»</span>
						</div>
						<div class="b-shop__control">
							<div class="inline-sorter dropdown selector"><span data-target="sort" class="selector__current dropdown__trigger">Сменить магазин</span>
								<div data-target="sort" class="dropdown__content selector__options hidden">
									<ul class="menu">
										<li class="menu__item"><a href="javascript:void(0);">Pokupo</a>
										</li>
										<li class="menu__item active"><a href="javascript:void(0);">Торговая платформа полного цикла «Депозитстрой»</a>
										</li>
										<li class="menu__item"><a href="javascript:void(0);">Магазин низких цен</a>
										</li>
										<li class="menu__item"><a href="javascript:void(0);">Золото-брильянты</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="b-sidebar-search">
					<form role="form"><i class="icon icon--search"></i>
						<input type="text" name="search" placeholder="Поиск..." class="b-sidebar-search__input">
					</form>
				</div>
				<ul role="navigation" class="b-sidebar-navigation menu">
					<li class="menu-item active"><a href="javascript:void(0);"><span class="icon icon--home"></span><span class="sidebar__text">Панель управления</span></a>
					</li>
					<li class="menu-item"><a href="javascript:void(0);" target="_blank"><span class="icon icon--shop"></span><span class="sidebar__text">Магазины</span></a>
					</li>
					<li class="menu-item menu-item--openable"><a href="javascript:void(0);"><span class="icon icon--goods"></span><span class="sidebar__text">Товары</span></a>
						<ul class="menu">
							<li class="menu-item"><a href="javascript:void(0);"><span class="icon"></span>Я уверен,</a>
							</li>
							<li class="menu-item"><a href="javascript:void(0);"><span class="icon"></span>что потребуется</a>
							</li>
							<li class="menu-item"><a href="javascript:void(0);"><span class="icon"></span>дополнительный</a>
							</li>
							<li class="menu-item menu-item--openable"><a href="javascript:void(0);"><span class="icon icon--users"></span>уровень вложенности</a>
								<ul class="menu">
									<li class="menu-item"><a href="javascript:void(0);"><span class="icon"></span>(И, наверное,</a>
									</li>
									<li class="menu-item"><a href="javascript:void(0);"><span class="icon"></span>не один,</a>
									</li>
									<li class="menu-item"><a href="javascript:void(0);"><span class="icon"></span>а несколько —</a>
									</li>
									<li class="menu-item"><a href="javascript:void(0);"><span class="icon"></span>как минимум, два)</a>
									</li>
								</ul>
							</li>
							<li class="menu-item"><a href="javascript:void(0);"><span class="icon icon--comments"></span>для дальнейшего</a>
							</li>
							<li class="menu-item"><a href="javascript:void(0);"><span class="icon icon--calendar"></span>расширения меню</a>
							</li>
						</ul>
					</li>
					<li class="menu-item"><a href="javascript:void(0);"><span class="icon icon--sales"></span><span class="sidebar__text">Продажи               </span></a>
					</li>
					<li class="menu-item"><a href="javascript:void(0);"><span class="icon icon--docs"></span><span class="sidebar__text">Бухгалтерия</span></a>
					</li>
					<li class="menu-item"><a href="javascript:void(0);"><span class="icon icon--users"></span><span class="sidebar__text">Клиенты</span></a>
					</li>
				</ul>
				<div class="b-sidebar-footer">
					<ul class="b-sidebar-footer__actions">
						<li class="b-sidebar-footer__actions-item"><span title="Настройки" rel="tooltip" class="b-sidebar-footer__action icon icon--settings"></span>
						</li>
						<li class="b-sidebar-footer__actions-item"><span title="Заказы" rel="tooltip" class="b-sidebar-footer__action icon icon--cart"></span>
						</li>
						<li class="b-sidebar-footer__actions-item"><span title="Помощь" rel="tooltip" class="b-sidebar-footer__action icon icon--help"></span>
						</li>
					</ul>
				</div>
			</aside>
			<div class="page-content">
				<div class="b-breadcrumb">
					<div class="breadcrumb-wrapper">
						<div id="js-navigation-trigger" class="navigation-trigger"></div>
						<ul class="breadcrumb">
							<li class="root"><a href="/">Home</a>
							</li>
							<li class="divider">/</li>
							<li><a href="javascript:void(0);">Панель управления</a>
							</li>
							<li class="divider">/</li>
							<li class="active"><span>Мои магазины</span>
							</li>
						</ul>
					</div>
					<div class="btn btn-support">
						<div class="icon icon--support"></div>Служба поддержки</div>
				</div>
				<div class="b-subnavigation">
					<ul class="menu subnavigation">
						<li class="menu-item active"><a href="/">Мои магазины</a>
						</li>
						<li class="menu-item"><a href="javascript:void(0);">Рубрикатор</a>
						</li>
						<li class="menu-item"><a href="javascript:void(0);">Доставка</a>
						</li>
					</ul>
				</div>
				<div class="b-informer b-informer--fail">
					<div class="b-informer__icon"></div>
					<p class="b-informer__text">Ошибка проведения операции</p>
					<div class="b-informer__close">&times;</div>
				</div>
				<div class="page-content-wrap">
					<dl class="tabs tabs--noskin"><dt class="tab__trigger selected"><span>Описание</span></dt>
						<dd class="tab__content selected">
							<div class="content">
								<div class="pkp-slot"></div>
							</div>
						</dd><dt class="tab__trigger"><span>Депозитстрой</span></dt>
						<dd class="tab__content">
							<div class="content">
								<div class="pkp-slot"></div>
							</div>
						</dd><dt class="tab__trigger"><span>Магазин низких цен</span></dt>
						<dd class="tab__content">
							<div class="content">
								<div class="pkp-slot"></div>
							</div>
						</dd>
					</dl>
					<div class="columns">
						<div class="first column double">
							<div class="content">
								<div class="pkp-block">
									<div class="pkp-slot"><a id="js-video" href="javascript:void(0);">Старт</a>
									</div>
								</div>
							</div>
						</div>
						<div class="third column double">
							<div class="content">
								<div class="pkp-block">
									<div class="pkp-slot b-log"><pre></pre>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="pkp-block">
						<div class="pkp-slot"></div>
					</div>
					<div class="pkp-block">
						<div class="pkp-slot"></div>
					</div>
				</div>
				<div style="display:none" class="video-holder">
					<video id="intro-video" src="https://dl.dropboxusercontent.com/u/3902787/pokupo/pokupo-intro.mp4" class="video-js vjs-pokupo-skin"></video><span id="js-close-video" class="close-video"></span>
					<div class="playlist-components">
						<div class="b-playlist">
							<h1>Список материалов</h1>
							<ul></ul><span id="js-close-playlist" class="b-playlist__close"></span>
						</div>
					</div>
					<div class="b-playlist-controls"><span id="js-prev" data-target="prev" class="b-playlist-control prev"></span><span id="js-show-playlist" class="b-playlist-control playlist"></span><span id="js-next" data-target="next" class="b-playlist-control next"></span>
					</div>
				</div>
			</div>
		</div>
		<script src="scripts/debug.js?1417438040063"></script>
		<script src="scripts/libs/jquery-2.1.1.min.js?1417438040063"></script>
		<script src="http://vjs.zencdn.net/4.7/video.js?1417438040063"></script>
		<script src="scripts/libs/playlist.js?1417438040063"></script>
		<script src="scripts/libs/jquery.mCustomScrollbar.concat.min.js?1417438040063"></script>
		<script src="scripts/libs/jquery.tooltip.js?1417438040063"></script>
		<script src="scripts/common.js?1417438040063"></script>
	</body>
</html>

app/templates/content/index.jade
include ../common-blocks/informers

.page-content-wrap
    dl.tabs.tabs--noskin
        dt.tab__trigger.selected
            span Описание
        dd.tab__content.selected
            .content
                .pkp-slot
        dt.tab__trigger
            span Депозитстрой
        dd.tab__content
            .content
                .pkp-slot
        dt.tab__trigger
            span Магазин низких цен
        dd.tab__content
            .content
                .pkp-slot

    .columns
        .first.column.double
            .content
                .pkp-block
                    .pkp-slot
                        a#js-video(href=js0) Старт
        .third.column.double
            .content
                .pkp-block
                    .pkp-slot.b-log
                        pre

    .pkp-block
        .pkp-slot

    .pkp-block
        .pkp-slot

.video-holder(style="display:none")
    video#intro-video.video-js.vjs-pokupo-skin(src="https://dl.dropboxusercontent.com/u/3902787/pokupo/pokupo-intro.mp4")
    span#js-close-video.close-video

    .playlist-components
        .b-playlist
            h1 Список материалов
            ul
            span.b-playlist__close#js-close-playlist

    .b-playlist-controls
        span.b-playlist-control.prev#js-prev(data-target="prev")
        span.b-playlist-control.playlist#js-show-playlist
        span.b-playlist-control.next#js-next(data-target="next")
    
